Seagate BarraCuda 7200/256M 68,680
Western Digital WD BLUE 5640/128M 174,540
Seagate BarraCuda 5400/256M 168,400
Western Digital WD BLUE 7200/256M 68,680
Western Digital WD BLUE 7200/64M 55,550
Seagate BarraCuda 5400/256M/해외구매 150,470
Seagate BarraCuda 7200/64M 249,000
Seagate IronWolf Pro 7200/256M 850,690
Western Digital WD BLUE 5400/256M 154,990
Seagate IronWolf 7200/256M 670,000
도시바 P300 7200/64M 107,000
Western Digital WD MOBILE BLUE 5400/128M/노트북용 90,000
도시바 N300 7200/128M 229,000
Western Digital Ultrastar DC HC310 패키지 7200/256M HUS726T4TALA6L4 1,320,000
Seagate IronWolf 5900/64M 153,000
Western Digital WD Ultrastar DC HC550 패키지 7200/512M WUH721818ALE6L4 5,520,000
Western Digital WD Ultrastar DC HC550 패키지 7200/512M WUH721816ALE6L4 4,960,000
Western Digital WD PURPLE 5400/64M 252,000
도시바 P300 5400/128M 133,900
Western Digital Ultrastar DC HC520 패키지 7200/256M HUH721212ALE600 3,600,000
도시바 X300 7200/256M 351,000
Western Digital Ultrastar DC HC330 7200/256M 449,000
Seagate FireCuda 7200/256M 409,000
Western Digital WD Ultrastar DC HC570 패키지 7200/512M WUH722222ALE6L4 3,960,000
Seagate BarraCuda 5400/128M/노트북용 275,000
Seagate Exos 7E8 7200/256M 768,030
도시바 P300 7200/256M 73,800
Western Digital Ultrastar DC HC320 패키지 7200/256M HUS728T8TALE6L4 2,480,000
도시바 X300 Refresh 7200/256M 285,900
Western Digital Ultrastar DC HC310 SAS/7200/256M 290,460
