ASUS X515JA-10722 458,750
레노버 아이디어패드 Slim3-15ITL 5D WIN10 16GB램 602,370
삼성전자 갤럭시북2 프로 NT950XEV-G51A WIN11 1,326,330
한성컴퓨터 올데이롱 TFX6270H 1,279,000
LG전자 2022 그램15(12세대) 15ZD90Q-GX56K 1,380,000
MSI GF시리즈 GF63 Thin 11UC-i5 1,068,000
LG전자 2022 울트라PC 15UD40Q-GX30K WIN10 576,870
LG전자 2022 그램17 17Z95P-GA56K 1,503,760
레노버 V15 Gen2 82KD000UKR 8GB램 438,990
삼성전자 갤럭시북2 프로 NT950XEE-X71AR 2,399,000
ASUS 비보북 17 M1702QA-AU005 735,000
LG전자 2022 그램16 16Z95P-GA5LK 1,398,990
ASUS 비보북 프로 14X OLED N7401ZE-12739 1,678,990
HP 빅터스 15-fb0070AX 629,000
주연테크 리오나인 L9W37T 1,849,000
MSI 크리에이터 M16 A12UC 1,377,000
레노버 요가 Slim7 Pro 16IAH7 82VA0006KR 1,980,000
레노버 LEGION 5 17ACH R7 3060 1,249,000
MSI GP시리즈 GP76 Leopard 11UG 1,690,000
LG전자 2022 그램360 16TD90Q-GX56K 1,713,990
ASUS ROG STRIX G17 G713RM-KH053 1,585,000
ASUS 비보북 16X M1603QA-MB045 610,000
삼성전자 갤럭시북2 프로360 NT950QED-KC71G 1,958,070
HP 엔비 14-eb0501TU 1,025,500
LG전자 2021 울트라PC 15U50P-GR56K 889,870
삼성전자 갤럭시북2 프로 NT950XEV-G51A 1,349,000
삼성전자 갤럭시북2 NT550XEZ-A58A 638,000
레노버 LEGION 5 Pro 16ACH R7 STORM 3070 1,798,000
레노버 요가 Slim7 ProX 14ARH7 82TL004CKR 1,530,000
LG전자 2022 그램17 17Z95P-GA5LK 1,386,080
