PCCOOLER PALADIN 400 31,000
PCCOOLER PALADIN 400 ARGB 36,400
DEEPCOOL LS720 ARGB 176,740
DEEPCOOL AK620 82,480
이엠텍 레드빗 360 ARGB XT PENTA+ 127,330
DEEPCOOL GAMMAXX 400 XT 28,790
잘만 CNPS9X OPTIMA WHITE LED 27,490
잘만 CNPS9X PERFORMA 29,900
Thermalright Peerless Assassin 120 SE 서린 47,690
NZXT KRAKEN X73 287,470
Thermalright Peerless Assassin 120 SE ARGB 서린 53,690
DEEPCOOL AG620 48,660
Thermalright FROZEN HORIZON 360 ARGB 189,000
PCCOOLER PALADIN EX400 ARGB 25,300
이엠텍 레드빗 240 ARGB 56,110
DEEPCOOL ASSASSIN 3 117,690
에너맥스 LIQMAX III ARGB 360 126,540
Thermalright TF7 서린 6,800
NZXT KRAKEN X63 238,480
darkFlash Twister DX-360 V2 ARGB 94,490
마이크로닉스 WARP SHIELD H 히트싱크 18,000
NZXT KRAKEN Z73 RGB 494,070
darkFlash C6S RGB 7,600
PCCOOLER PALADIN S9 ARGB 79,800
JONSBO CR-1000 AUTO RGB 27,480
잘만 CNPS10X PERFORMA 47,000
Thermalright Assassin X 120 Refined SE ARGB 서린 25,690
마이크로닉스 MA600 펭귄 39,950
be quiet PURE LOOP 2 FX 360 202,090
리안리 UNI FAN SL-INF 120 RGB WHITE 42,880
