AMD 라이젠5-4세대 5600 (버미어) 191,260
AMD 라이젠5-4세대 5600X (버미어) 245,020
AMD 라이젠7-4세대 5800X3D (버미어) 563,240
인텔 코어i5-12세대 12400F (엘더레이크) 272,430
인텔 코어i7-12세대 12700K (엘더레이크) 549,950
AMD 라이젠5-3세대 4600G (르누아르) 145,000
인텔 코어i9-12세대 12900KS (엘더레이크) 1,470,740
인텔 코어i5-12세대 12500 (엘더레이크) 340,000
AMD 라이젠5-4세대 5600G (세잔) 209,930
인텔 코어i7-12세대 12700F (엘더레이크) 514,790
인텔 코어i3-12세대 12100 (엘더레이크) 203,830
인텔 코어i5-12세대 12400 (엘더레이크) 317,190
AMD 라이젠7-4세대 5800X (버미어) 478,490
인텔 코어i9-12세대 12900K (엘더레이크) 753,100
AMD 라이젠9-4세대 5900X (버미어) 472,430
AMD 라이젠7-4세대 5700X (버미어) 303,010
인텔 코어i3-12세대 12100F (엘더레이크) 149,600
AMD 라이젠7-4세대 5700G (세잔) 313,100
인텔 코어i5-12세대 12600KF (엘더레이크) 391,000
AMD 라이젠9-4세대 5950X (버미어) 712,300
인텔 코어i5-12세대 12600K (엘더레이크) 418,880
AMD 라이젠9-5세대 7950X (라파엘) 1,094,410
인텔 코어i7-12세대 12700 (엘더레이크) 548,250
AMD 라이젠5-5세대 7600X (라파엘) 468,620
AMD 라이젠7-5세대 7700X (라파엘) 620,780
AMD 라이젠9-5세대 7900X (라파엘) 862,600
인텔 펜티엄 골드 G7400 (엘더레이크) 110,730
AMD 라이젠3 PRO 4350G (르누아르) 148,150
인텔 코어i9-12세대 12900 (엘더레이크) 782,140
인텔 코어i5-12세대 12600 (엘더레이크) 370,790
