APPLE 아이패드 에어 5세대 Wi-Fi 64GB 719,880
삼성전자 갤럭시탭S8 Wi-Fi 128GB 717,240
APPLE 아이패드 프로 11 3세대 Wi-Fi 128GB 896,710
APPLE 아이패드 9세대 WI-Fi 64GB 403,490
APPLE 아이패드 미니 6세대 Wi-Fi 64GB 564,570
삼성전자 갤럭시탭A8 Wi-Fi 64GB 273,900
삼성전자 갤럭시탭S7 FE Wi-Fi 128GB 563,430
레노버 XiaoxinPad Plus 2021 Wi-Fi 128GB 203,270
레노버 XiaoxinPad 2022 Wi-Fi 64GB 128,900
APPLE 아이패드 프로 12.9 5세대 Wi-Fi 128GB 1,248,750
APPLE 아이패드 에어 5세대 Wi-Fi 256GB 917,730
삼성전자 갤럭시탭S8 플러스 Wi-Fi 256GB 958,390
레노버 XiaoxinPad Pro Wi-Fi 128GB 262,190
삼성전자 갤럭시탭S6 라이트 10.4 Wi-Fi 64GB 374,330
레노버 Legion Y700 Wi-Fi 256GB 441,420
APPLE 아이패드 프로 12.9 5세대 Wi-Fi 256GB 1,352,000
삼성전자 갤럭시탭S8 플러스 Wi-Fi 128GB 857,150
ASUS ROG Flow Z13 코어i9 12세대 Wi-Fi 1TB 2,449,000
APPLE 아이패드 미니 6세대 Wi-Fi 256GB 762,990
삼성전자 갤럭시탭S8 울트라 Wi-Fi 128GB 1,075,080
삼성전자 갤럭시탭S8 울트라 Wi-Fi 256GB 1,176,320
한국이퍼브 크레마S Wi-Fi 32GB 181,090
삼성전자 갤럭시탭S7 FE Wi-Fi 64GB 516,000
삼성전자 갤럭시탭S8 울트라 Wi-Fi 512GB 1,340,280
APPLE 아이패드 프로 12.9 5세대 Cellular 256GB 1,584,300
삼성전자 갤럭시탭S8 플러스 5G 256GB 1,234,570
삼성전자 갤럭시탭S8 Wi-Fi 256GB 753,300
레노버 XiaoxinPad Pro 2021 Wi-Fi 128GB 321,550
ONYX BOOX Leaf Wi-Fi 32GB 266,860
APPLE 아이패드 에어 5세대 Cellular 256GB 1,108,250
