삼성전자 갤럭시A53 128GB, 자급제 490,900
삼성전자 갤럭시S22 256GB, 자급제 822,680
APPLE 아이폰14 프로 256GB, 자급제 1,632,000
삼성전자 갤럭시Z 플립4 256GB, 자급제 1,092,870
삼성전자 갤럭시Z 폴드4 256GB, 자급제 1,598,950
삼성전자 갤럭시S22 울트라 512GB, 자급제 1,302,830
삼성전자 갤럭시A33 128GB, 자급제 404,380
삼성전자 갤럭시Z 플립4 512GB, 자급제 1,140,720
APPLE 아이폰14 프로 맥스 256GB, 자급제 1,824,000
삼성전자 갤럭시S22 울트라 256GB, 자급제 1,187,460
삼성전자 갤럭시A23 LTE 128GB, 자급제 319,140
삼성전자 갤럭시S22 플러스 256GB, 자급제 930,890
APPLE 아이폰14 프로 128GB, 자급제 1,488,000
삼성전자 갤럭시Z 폴드4 512GB, 자급제 1,690,220
삼성전자 갤럭시Z 플립3 256GB, 자급제 844,750
APPLE 아이폰13 128GB, 자급제 1,003,500
APPLE 아이폰14 프로 512GB, 자급제 2,055,390
APPLE 아이폰13 미니 128GB, 자급제 921,470
APPLE 아이폰14 128GB, 자급제 1,174,960
APPLE 아이폰13 프로 128GB, 자급제 1,438,000
APPLE 아이폰13 프로 256GB, 자급제 1,573,800
APPLE 아이폰14 프로 맥스 128GB, 자급제 1,780,190
APPLE 아이폰13 미니 256GB, 자급제 1,056,330
APPLE 아이폰14 플러스 128GB, 자급제 1,268,990
APPLE 아이폰14 256GB, 자급제 1,315,990
APPLE 아이폰SE 3세대 128GB, 자급제 626,990
APPLE 아이폰14 프로 맥스 1TB, 자급제 2,400,000
삼성전자 갤럭시A13 LTE 64GB, 자급제 260,620
APPLE 아이폰14 프로 1TB, 자급제 2,118,760
삼성전자 갤럭시Z 폴드3 256GB, 자급제 1,299,150
