SK하이닉스 Platinum P41 M.2 NVMe 396,950
삼성전자 980 M.2 NVMe 114,900
삼성전자 870 EVO 542,300
삼성전자 980 PRO M.2 NVMe 343,810
마이크론 Crucial MX500 대원씨티에스 429,990
SK하이닉스 Gold P31 M.2 NVMe 286,950
삼성전자 PM9A1 M.2 NVMe 병행수입 309,750
마이크론 Crucial P5 Plus M.2 NVMe 대원씨티에스 339,900
Western Digital WD Blue SN570 M.2 NVMe 245,000
Seagate 파이어쿠다 530 M.2 NVMe 945,000
삼성전자 970 EVO Plus M.2 NVMe 274,600
마이크론 Crucial P2 M.2 NVMe 대원씨티에스 234,990
삼성전자 PM9A1 M.2 NVMe 벌크 147,330
Western Digital WD BLACK SN770 M.2 NVMe 298,900
타무즈 GK300 113,370
키오시아 EXCERIA M.2 NVMe 119,000
COLORFUL SL500 디앤디컴 41,150
Seagate 바라쿠다 Q5 M.2 NVMe 241,130
인텔 SOLIDIGM 670p M.2 NVMe 268,830
ADATA Ultimate SU655 54,000
타무즈 GKV700 M.2 NVMe 105,780
BIOSTAR M720 M.2 NVMe 69,500
PNY CS1031 Gen3 M.2 NVMe 마이크로닉스 200,200
ESSENCORE KLEVV CRAS C720 M.2 NVMe 264,100
마이크론 Crucial P3 Plus 아스크텍 278,990
BIOSTAR S120 118,400
솔리다임 P41 PLUS M.2 NVMe 282,000
마이크론 2300 M.2 NVMe 디어스엠 250,600
키오시아 EXCERIA 63,480
삼성전자 870 QVO 848,990
