이엠텍 지포스 RTX 3060 STORM X Dual OC D6 12GB 453,450
이엠텍 지포스 RTX 3060 Ti STORM X Dual OC D6 8GB 573,590
ASUS DUAL 지포스 RTX 3060 O12G OC D6 12GB 461,960
COLORFUL 지포스 RTX 3090 Ti 토마호크 EX D6X 24GB 1,499,750
MSI 지포스 RTX 3080 게이밍 Z 트리오 D6X 12GB 트라이프로져2 LHR 1,249,000
MSI 지포스 RTX 3080 슈프림 X D6X 10GB 트라이프로져2S LHR 1,198,980
ASUS TUF Gaming 지포스 RTX 3070 Ti O8G OC D6X 8GB 806,500
MSI 지포스 RTX 3070 Ti 슈프림 X D6X 8GB 트라이프로져2S 895,000
ZOTAC GAMING 지포스 RTX 3080 Ti 검은 호랑이 기념판 D6X 12GB 1,494,600
MSI 지포스 RTX 3090 Ti 게이밍 X 트리오 D6X 24GB 트라이프로져2 1,799,000
PALIT 지포스 RTX 3050 Dual D6 8GB 356,020
MSI 지포스 RTX 3060 Ti 게이밍 X D6 8GB 트윈프로져8 LHR 659,000
ZOTAC GAMING 지포스 RTX 3090 Ti AMP EXTREME Holo D6X 24GB 1,836,470
이엠텍 지포스 RTX 3070 BLACK EDITION OC D6 8GB LHR 741,900
ASUS TUF Gaming 지포스 RTX 3080 O12G OC D6X 12GB 1,585,990
MSI 지포스 GTX 1660 SUPER 벤투스 S OC D6 6GB 307,000
ZOTAC GAMING 지포스 RTX 3060 TWIN Edge OC D6 12GB LHR 465,980
ASUS DUAL 지포스 RTX 3060 Ti O8G OC D6 8GB 566,000
ASUS TUF Gaming 지포스 GTX 1660 SUPER O6G D6 6GB 327,990
GIGABYTE 라데온 RX 6700 XT EAGLE D6 12GB 피씨디렉트 493,370
GIGABYTE 라데온 RX 6600 EAGLE D6 8GB 제이씨현 354,660
MSI 지포스 RTX 3060 Ti 벤투스 2X OC V1 D6 8GB LHR 634,980
갤럭시 갤라즈 GALAX 지포스 RTX 3090 Ti EX GAMER BLACK OC D6X 24GB 1,898,990
MSI 지포스 RTX 3080 게이밍 Z 트리오 D6X 10GB 트라이프로져2 LHR 1,028,500
MSI 지포스 RTX 3070 게이밍 Z 트리오 D6 8GB 트라이프로져2 LHR 769,500
ASRock 라데온 RX 6600 CHALLENGER D D6 8GB 대원씨티에스 336,810
MSI 지포스 RTX 3070 Ti 게이밍 X 트리오 D6X 8GB 트라이프로져2 853,000
MSI 라데온 RX 6650 XT 메크 2X OC D6 8GB 404,800
COLORFUL iGAME 지포스 RTX 3060 Ultra OC D6 12GB White LHR 518,970
갤럭시 GALAX 지포스 RTX 3090 SG D6X 24GB 1,478,720
