다나와표준PC 게임용 210611 772,940
포유컴퓨터 샵다나와 게이밍 SHOP 19 1,118,500
다나와표준PC 온라인강의용 220208 661,210
다나와표준PC 게임용 220616 1,230,790
HP 파빌리온 TP01-2023KL WIN10 609,000
HP 빅터스 TG02-0020kr 1,398,990
영웅컴퓨터 영웅 875 게이밍울트라560X 969,750
프리플로우 ULTRA GAMING i5 D6 12th 1,478,990
다나와표준PC 전문가용 220227 1,644,730
이엠텍 레드빗 PRO - I5M51 1,310,000
다나와표준PC 게임용 220913 1,016,070
프리플로우 ELITE 홈오피스 R5 379,000
다나와표준PC 온라인강의용 220606 529,030
한성컴퓨터 프리워커 F5600 469,000
레노버 LEGION T5 26AMR5 R5 3060 1,289,000
한성컴퓨터 TFG MX4i560 1,169,000
삼성전자 데스크탑5 DM500TEA-A58A 889,000
다나와표준PC 게임용 211009 526,570
LG전자 27V70Q-GA70K 1,613,910
다나와표준PC 게임용 211109 608,040
MSI MEG 이지스 Ti 5 12TF-018KR 5,029,000
한성컴퓨터 TFG AX12506iG 1,249,000
다나와표준PC 게임용 220820 2,287,700
인텔 NUC 12 Extreme Kit NUC12DCMi7 2,671,120
삼성전자 데스크탑5 DM500TEA-A78A 1,230,000
HP 엔비 34-c1000kr 3,348,990
NEXPC 게이밍프로 E221 1,894,440
LG전자 24V50N-GR3SK 828,990
ASRock DeskMini X300 5600G 120W M.2 대원씨티에스 496,000
이엠텍 레드빗 PRO - I5M21 일시품절
