삼성전자 갤럭시 워치4 44mm 골프 에디션 178,220
삼성전자 갤럭시 워치5 44mm 알루미늄 272,940
삼성전자 갤럭시 워치5 프로 45mm 티타늄 426,860
삼성전자 갤럭시 워치5 40mm 알루미늄 251,070
삼성전자 갤럭시 워치4 40mm 알루미늄 183,190
APPLE 워치 시리즈8 45mm 미드나이트 알루미늄 617,610
Google 핏빗 Versa 4 319,000
샤오미 어메이즈핏 GTS 4 미니 100,930
샤오미 어메이즈핏 GTR 2 뉴버전 149,000
삼성전자 갤럭시 워치4 44mm 알루미늄 196,900
APPLE 워치 시리즈8 45mm Cellular 실버 스테인리스 스틸 1,036,930
삼성전자 갤럭시 워치5 44mm 알루미늄 골프 에디션 311,710
APPLE 워치 시리즈8 41mm 스타라이트 알루미늄 581,020
삼성전자 갤럭시 워치4 클래식 46mm 스테인리스 스틸 277,210
Google 핏빗 Versa 3 199,000
Google 핏빗 Sense 298,250
삼성전자 갤럭시 워치5 40mm LTE 알루미늄, 자급제 280,990
삼성전자 갤럭시 워치5 프로 45mm LTE 티타늄, 자급제 464,350
APPLE 워치 SE 2세대 44mm 미드나이트 알루미늄 459,900
삼성전자 갤럭시 워치4 40mm 골프 에디션 189,440
삼성전자 갤럭시 워치5 프로 45mm 티타늄 골프 에디션 452,360
APPLE 워치 울트라 49mm Cellular 티타늄 알파인루프 1,299,000
APPLE 워치 SE 2세대 40mm 실버 알루미늄 348,220
APPLE 워치 SE 40mm 실버 알루미늄 320,630
삼성전자 갤럭시 워치4 클래식 42mm 스테인리스 스틸 236,050
Google 핏빗 Sense 2 359,000
APPLE 워치 시리즈7 41mm 블루 알루미늄 440,630
샤오미 어메이즈핏 T-REX 2 259,970
삼성전자 갤럭시 워치5 40mm 알루미늄 골프 에디션 287,030
샤오미 어메이즈핏 빕 3 54,900
